<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <Button

     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/btn_shou"
     android:textSize="20sp"
     android:text="查看收藏"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_liulan"
        android:textSize="20sp"
        android:text="查看最近浏览"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@mipmap/wallpaper_5250699"/>
</LinearLayout>