<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/show_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/wallpaper_5250699" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#f9eb73" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/caiming"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="菜名"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/shoucang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selecter_shoucang" />

                    <TextView
                        android:id="@+id/text_shoucang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="收藏"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="分享"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="简介"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#f9eb73" />

            <TextView
                android:id="@+id/show_text_descrepion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/try1"
                android:textColor="@color/hei"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#f9eb73" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="食材明细"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/show_text_mingxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/try1"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#f9eb73" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="操作步骤"
                    android:textColor="@color/hei"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:text="点击图片显示大图"
                    android:textColor="@color/hei"
                    android:textSize="8sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/show_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>